# Supabase配置
VITE_SUPABASE_URL=https://dltotjjxhucysnezzzkc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdG90amp4aHVjeXNuZXp6emtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTEwMjMsImV4cCI6MjA2NzIyNzAyM30.2LV3YN-6quimes9FSU5fFTLHD7InQ36nIG9ZFmHhYoo